# vim: ft=tmux
set -g mode-style "fg=white,bg=black"

set -g message-style "fg=white,bg=black"
set -g message-command-style "fg=white,bg=black"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=black"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=white,bg=black"

set -g status-position bottom
set -g status-bg "white"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[bg=black,fg=white,bold] [#S]#[bg=black] "
set -g status-right "#[fg=black,bg=white] %d.%m.%Y %H:%M "
setw -g window-status-activity-style "underscore,fg=white,bg=brightblack"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=black,bg=white"
setw -g window-status-format '#[fg=green,bg=black]#[default] #I:[#{b:pane_current_path}] '
setw -g window-status-current-format '#[bg=black,fg=green,bold] #I:[#{b:pane_current_path}] '
