# vim: ft=tmux
set -g mode-style "fg=white,bg=black"

set -g message-style "fg=white,bg=black"
set -g message-command-style "fg=white,bg=black"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=black"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=white,bg=black"

set -g status-bg "#3C3836"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[bg=magenta,fg=#000000,bold] #S #[bg=#44475A] "
set -g status-right "#[fg=yellow,bg=#504945,bold] @#h #[fg=black,bg=white,nobold] %a, %d.%m %H:%M "

setw -g window-status-activity-style "underscore,fg=white,bg=brightblack"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=black,bg=white"
setw -g window-status-format '#[fg=black,bg=white]#[default] #I:#{b:pane_current_path} '
setw -g window-status-current-format '#[bg=yellow,fg=#000000,bold] #I:#{b:pane_current_path} '
