# vim: ft=tmux
set -g mode-style "fg=white,bg=black"

set -g message-style "fg=white,bg=black"
set -g message-command-style "fg=white,bg=black"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=black"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=white,bg=black"

set -g status-bg "black"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[bg=white,fg=black,bold] Session:#S #[fg=white,bg=black] "
set -g status-right "#[fg=black,bg=white,bold] #h "

setw -g window-status-activity-style "underscore,fg=white,bg=brightblack"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=white,bg=brightblack"
setw -g window-status-format '#[fg=white,bg=black]#[default] #I:#{b:pane_current_path} #[fg=white,bg=black,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[bg=green,fg=black] #I:#[fg=black,bg=green]#{b:pane_current_path} '
