# vim: ft=tmux
set -g mode-style "fg=white,bg=brightblack"

set -g message-style "fg=white,bg=brightblack"
set -g message-command-style "fg=white,bg=brightblack"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=brightblack"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=white,bg=brightblack"

set -g status-position bottom
set -g status-bg "brightblack"

set -g status-left-length "100"
set -g status-right-length "00"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[bg=brightblack,fg=white,bold] [#S]#[bg=brightblack] "
set -g status-right "#[fg=white,bg=brightblack] %d.%m.%Y %H:%M "
setw -g window-status-activity-style "underscore,fg=white,bg=brightblack"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=white,bg=brightblack"
setw -g window-status-format '#[fg=brightmagenta,bg=black]#[default] #I:[#{b:pane_current_path}|#W] '
setw -g window-status-current-format '#[bg=brightblack,fg=brightmagenta,bold] #I:[#{b:pane_current_path}|#W] '
