# vim: ft=tmux
set -g mode-style "fg=black,bg=yellow"

set -g message-style "fg=black,bg=yellow"
set -g message-command-style "fg=black,bg=yellow"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=blue"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=black,bg=white"

set -g status-position bottom
set -g status-bg "black"

set -g status-left-length "100"
set -g status-right-length "00"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[bg=black,fg=white] [#S]  "
set -g status-right "#[fg=white,bg=black]  %H:%M "
setw -g window-status-activity-style "underscore,fg=white,bg=black"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=white,bg=black"
setw -g window-status-format '#[default]#I:#W'
setw -g window-status-current-format '#[bold,underscore]#I:#W#[default]'
