# vim: ft=tmux
set -g mode-style "fg=black,bg=yellow"

set -g message-style "fg=black,bg=yellow"
set -g message-command-style "fg=black,bg=yellow"

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=blue"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=black,bg=darkgrey"

set -g status-position bottom
set -g status-bg "darkgrey"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style "NONE,fg=white,bg=black"
set -g status-left "[#S] "

set -g status-right-style "NONE,fg=black,bg=darkgrey,bold"
set -g status-right "#{user}@#H"

setw -g window-status-activity-style "fg=white,bg=black"
setw -g window-status-separator " "

setw -g window-status-style "NONE,fg=black,bg=darkgrey"
setw -g window-status-format ' #I:#W '

setw -g window-status-current-style "NONE,fg=green,bg=black,bold"
setw -g window-status-current-format ' #I:#W '
