kanshi >/dev/null 2>&1 &
waybar >/dev/null 2>&1 &

# Setup swayidle
hypridle >/dev/null 2>&1 &

mpd >/dev/null 2>&1 &
gammastep -l 49.0:9.2 -t 5700:3600 -b 1:0.75 >/dev/null 2>&1 &
# nm-applet >/dev/null 2>&1 &
# blueman-applet >/dev/null 2>&1 &
dbus-update-activation-environment \
  --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP >/dev/null 2>&1 &

gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark' \
  >/dev/null 2>&1 &
gsettings set org.gnome.desktop.interface icon-theme 'elementary' \
  >/dev/null 2>&1
