swaybg -c '#282828' >/dev/null 2>&1 &
kanshi >/dev/null 2>&1 &
sfwbar >/dev/null 2>&1 &
mako >/dev/null 2>&1 &

# Setup swayidle
swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'wlopm --off \*' \
    resume 'wlopm --on \*' \
    before-sleep 'swaylock -f' >/dev/null 2>&1 &

mpd >/dev/null 2>&1 &
gammastep -l 49.0:9.2 -t 5700:3600 -b 1:0.75 >/dev/null 2>&1 &
nm-applet >/dev/null 2>&1 &
blueman-applet >/dev/null 2>&1 &
foot -s >/dev/null 2>&1 &
dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
