general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# After 2.5min turn off keyboard backlight
listener { 
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# After 5min set display brightness to 10 (not 10%!)
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# After 7.5min turn off display, if activity is detected turn display back on
listener {
    timeout = 450
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# After 10 minutes lock the screen
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# After 15 minutes sudpend pc and put into hibernate mode after 30 minutes
listener {
    timeout = 900
    on-timeout = systemctl suspend-then-hibernate
}
