preload = ~/Pictures/Wallpaper/Hellblau.png
wallpaper = eDP-1,~/Pictures/Wallpaper/Hellblau.png
wallpaper = DP-4,~/Pictures/Wallpaper/Hellblau.png
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/Hellblau.png
splash = true
ipc = off
