window.active.title.bg.color: #121212
window.inactive.title.bg.color: #383838
window.active.label.text.color: #eeeeee
window.inactive.label.text.color: #bbbbbb
window.active.border.color: #121212
window.inactive.border.color: #383838
window.active.button.unpressed.image.color: #eeeeee
window.inactive.button.unpressed.image.color: #bbbbbb
menu.items.bg.color: #EAEAE9
menu.items.text.color: #222222
menu.items.active.bg.color: #222222
menu.items.active.text.color: #F6F5F4
osd.bg.color: #EAEAE9
osd.border.color: #222222
osd.label.text.color: #222222
border.width: 1
