border.width: 1

window.button.width: 26
window.button.height: 26

window.active.title.bg.color: #e1dedb
window.inactive.title.bg.color: #f6f5f4
window.active.label.text.color: #000000
window.inactive.label.text.color: #000000
window.active.border.color: #000000
window.inactive.border.color: #f6f5f4
window.active.button.unpressed.image.color: #000000
window.inactive.button.unpressed.image.color: #000000

menu.items.bg.color: #fcfbfa
menu.items.text.color: #000000
menu.items.active.bg.color: #e1dedb
menu.items.active.text.color: #000000
menu.separator.color: #888888
menu.title.bg.color: #fcfbfa
menu.title.text.color: #888888
